In [33]:
import pandas as pd 
import numpy as np

### question 1

In [10]:
df=pd.read_csv(r'C:\Users\thinkbook\Documents\GitHub\Programmation2\data\sat-scores.csv',
                
               usecols=['Year','State.Code','Total.Math','Total.Test-takers','Total.Verbal'],
              )

In [11]:
df

     Year State.Code  Total.Math  Total.Test-takers  Total.Verbal
0    2005         AL         559               3985           567
1    2005         AK         519               3996           523
2    2005         AZ         530              18184           526
3    2005         AR         552               1600           563
4    2005         CA         522             186552           504
..    ...        ...         ...                ...           ...
572  2015         VA         517              59621           518
573  2015         WA         511              44423           502
574  2015         WV         500               2501           509
575  2015         WI         606               2277           591
576  2015         WY         587                181           588

[577 rows x 5 columns]

### question 2

In [12]:
df2=df.set_index(['Year','State.Code'])
df2

                 Total.Math  Total.Test-takers  Total.Verbal
Year State.Code
2005 AL                 559               3985           567
     AK                 519               3996           523
     AZ                 530              18184           526
     AR                 552               1600           563
     CA                 522             186552           504
...                     ...                ...           ...
2015 VA                 517              59621           518
     WA                 511              44423           502
     WV                 500               2501           509
     WI                 606               2277           591
     WY                 587                181           588

[577 rows x 3 columns]

In [32]:
df3=df2.loc[2005]
df3['total.Math'].value_counts()

KeyError: 'total.Math'